MySQL Assignment -1 (DDL)
1. Login to MySQL and view all databases already present. You should get
following result :

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| adey               |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.03 sec)

mysql> create database firstbit_sql;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| adey               |
| firstbit_sql       |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

2. Write an SQL statement to create a simple table countries including columns
country_id,country_name and region_id. After this display the structure of
table as below :

mysql> use firstbit_sql;
Database changed
mysql> create table countries(country_id int(11), country_name varchar(20), region_id int(11));
Query OK, 0 rows affected, 2 warnings (0.12 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

3. Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the
max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.

mysql> create table jobs(Job_id int(10) primary key,
    -> Job_title varchar(120) not null,
    -> Min_salary decimal(10,2),
    -> Max_salary decimal(10,2),
    -> check (Max_salary <= 25000) );
Query OK, 0 rows affected, 1 warning (0.06 sec)

mysql> desc jobs;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| Job_id     | int           | NO   | PRI | NULL    |       |
| Job_title  | varchar(120)  | NO   |     | NULL    |       |
| Min_salary | decimal(10,2) | YES  |     | NULL    |       |
| Max_salary | decimal(10,2) | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

4. Write a SQL statement to create a table named job_histry including columns
employee_id, start_date, end_date, job_id and department_id

mysql> create table job_history(employee_id int, start_date date, end_date date, job_id int, department_id int);
Query OK, 0 rows affected (0.04 sec)
mysql> desc job_history;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | YES  |     | NULL    |       |
| start_date    | date        | YES  |     | NULL    |       |
| end_date      | date        | YES  |     | NULL    |       |
| job_id        | varchar(10) | YES  |     | NULL    |       |
| department_id | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

5. Write an SQL statement to alter a table named countries to make sure that no
duplicate data against column country_id will be allowed at the time of
insertion.


6. Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns.

mysql> alter table jobs
    -> modify column Job_title varchar(120) default '   ';
mysql> alter table jobs
    -> modify column Min_salary decimal(10,2) default '8000';
mysql> desc jobs;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| Job_id     | int           | NO   | PRI | NULL    |       |
| Job_title  | varchar(120)  | YES  |     |         |       |
| Min_salary | decimal(10,2) | YES  |     | 8000.00 |       |
| Max_salary | decimal(10,2) | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+

7. Create a Department table with following structure

